<?php
return [
    'book-service-btn' => 'КНИЖНЫЙ СЕРВИС',
    'more-info-btn' => 'Больше информации',
    'book-confirm-btn' => 'Подтверждение',
    'welcome-text' => 'Выберите услуги',
    'welcome-message' => 'TechnoLife предоставляет услуги домашней автоматизации, контроля доступа и интеграции.',
    'back-to-srvc-btn' => 'Вернуться к обслуживанию',
    'order_confirm_txt' => 'Спасибо за ваш заказ, ваш запрос был успешно отправлен, поставщик услуг свяжется с вами в течение 24 часов.',
    'date_time_select' => 'Выберите дату и время',
    'specific_time_select' => 'Конкретная дата и время',
    'urgent_text' => 'неотложный',
    'term_of_use_text' => 'Срок использования',
    'agree_term_check' => 'Согласен на эти условия',
    'sign_agreement_btn_text' => 'ПОДПИСАТЬ СОГЛАШЕНИЕ',
    'agreement_text' => "<strong>Деловые контракты предлагают вам жизненно важную защиту.</strong> Наши клиенты знают, что наличие письменных соглашений имеет смысл для бизнеса. Тем не менее, большинство шаблонов юридических соглашений, доступных в Интернете, предлагают лишь минимальный уровень, и большинство из них были разработаны в иностранных юрисдикциях. Наши документы используют коллективные знания и опыт наших специалистов-составителей, чтобы предложить вам всеобъемлющие соглашения, сочетающие императивы бизнеса с юридическими требованиями Южной Африки.
                                <br><br>
                                <strong>Их легко редактировать и дополнять.</strong>Наши деловые соглашения и документы предоставляются в формате Word, что позволяет легко редактировать и настраивать их в соответствии с требованиями вашего бизнеса. Вы можете понять наши документы. Да, они написаны на английском языке! Простой, понятный английский.",
    'order-welcome-text' => 'Предыдущий список заказов',
];
